{
  "expo": {
    "newArchEnabled": true,
    "name": "AIYOU",
    "slug": "luna-zhouyz719",
    "version": "1.2.12",
    "runtimeVersion": "1.2.12",
    "scheme": "luna",
    "experiments": {
      "tsconfigPaths": true
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio",
      "expo-stream-audio"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.lmrj.lmaiyou",
      "buildNumber": "17",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "weixin",
          "weixinULAPI"
        ],
        "NSMicrophoneUsageDescription": "This app uses the microphone for speech-to-text functionality.",
        "NSCameraUsageDescription": "This app uses the camera to capture photos for knowledge files.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to upload images to the knowledge base.",
        "NSPhotoLibraryAddUsageDescription": "This app saves and manages selected media for knowledge uploads.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "config": {
        "enableOnBackInvokedCallback": false
      },
      "navigationBarColor": "transparent",
      "navigationBarHidden": true,
      "package": "com.lmrj.lmaiyou",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "usesCleartextTraffic": true,
      "versionCode": 12
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "38b487fc-380f-4e72-8d4a-6c9e85bb8100"
      }
    },
    "owner": "zhouyz719"
  }
}
