{
  "name": "luna",
  "version": "1.2.3",
  "scripts": {
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "ios": "expo run:ios",
    "start": "expo start --dev-client",
    "start:android:lan": "expo start --dev-client --host lan",
    "start:android:usb": "bash ./scripts/android-usb-metro.sh",
    "start:dev-client": "CHOKIDAR_USEPOLLING=1 expo start --dev-client --tunnel",
    "prebuild": "expo prebuild",
    "sync-api-usage": "node scripts/sync-api-usage.mjs",
    "dev:api-proxy": "node scripts/dev-api-proxy.mjs",
    "dev:nls-token": "node dev-servers/aliyun-nls-token/index.mjs",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "eas:build:prod": "npx eas-cli build --profile production",
    "eas:build:android:dev": "NPM_CONFIG_CACHE=.npm-cache-eas npx --yes eas-cli@18.7.0 build --platform android --profile development",
    "eas:build:ios:prod": "npx eas-cli build --platform ios --profile production",
    "eas:build:ios:testflight": "npx --yes eas-cli build --platform ios --profile production --auto-submit",
    "version:bump:patch": "node scripts/bump-version.mjs patch",
    "version:bump:minor": "node scripts/bump-version.mjs minor",
    "release:ios:testflight:patch": "npm run version:bump:patch && npx --yes eas-cli build -p ios --profile production --auto-submit --freeze-credentials --non-interactive",
    "release:ios:testflight:minor": "npm run version:bump:minor && npx --yes eas-cli build -p ios --profile production --auto-submit --freeze-credentials --non-interactive",
    "build:ios:testflight": "npx --yes eas-cli build -p ios --profile production --auto-submit --freeze-credentials --non-interactive",
    "release:android:prod:patch": "npm run version:bump:patch && npx --yes eas-cli build -p android --profile production --freeze-credentials --non-interactive",
    "release:android:prod:minor": "npm run version:bump:minor && npx --yes eas-cli build -p android --profile production --freeze-credentials --non-interactive",
    "build:android:prod": "npx --yes eas-cli build -p android --profile production --freeze-credentials --non-interactive",
    "eas:submit:ios": "npx eas-cli submit --platform ios --latest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/outfit": "^0.3.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/slider": "5.0.1",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "babel-preset-expo": "~54.0.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.8",
    "expo-audio": "~1.1.1",
    "expo-av": "~16.0.8",
    "expo-blur": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-navigation-bar": "~5.0.10",
    "expo-notifications": "~0.32.16",
    "expo-react-native-wechat-v2": "^2.0.1",
    "expo-router": "~6.0.23",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-stream-audio": "^0.1.3",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.16",
    "lottie-react-native": "~7.3.1",
    "lucide-react": "^1.8.0",
    "lucide-react-native": "^0.511.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-calendars": "^1.1310.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-modal": "^14.0.0-rc.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-navigation-bar-color": "^2.0.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tailwind-merge": "^3.0.2",
    "victory-native": "^37.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-throw-expressions": "^7.25.9",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "nativewind": "^4.2.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.9.2"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "main": "expo-router/entry",
  "private": true
}
